<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <!--
    <LinearLayout
        android:id="@+id/llogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Aqua" >

        <ImageView
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="The Locads"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>
    -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/llogo" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llogo"
            android:layout_marginTop="20sp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:background="@color/LightGrey"
                android:orientation="vertical"
                android:padding="10sp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Logging in will help you to keep track of every activity that's going in the campus including assignments etc. Your Enrollment number is your ID. Your password id  your Date of birth."
                    android:textStyle="bold"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:background="@color/LightGrey"
                android:orientation="vertical"
                android:padding="10sp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID"
                    android:textColor="@color/FireBrick"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enrollment Number"
                    android:inputType="phone"
                    android:textColor="@color/FireBrick" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:background="@color/LightGrey"
                android:orientation="vertical"
                android:padding="10sp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textColor="@color/FireBrick"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/etMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Date of Birth "
                    android:password="true"
                    android:textColor="@color/FireBrick" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="10sp"
                android:gravity="right" >

                <Button
                    android:id="@+id/blogin"
                    android:layout_width="100sp"
                    android:layout_height="50sp"
                    android:layout_gravity="right"
                    android:text="Login"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>