<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0c769d"

    android:orientation="vertical">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="@drawable/login_back"
        android:orientation="vertical"
        android:padding="10sp">

        <TextView
            android:id="@+id/tv_log_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Logging in will help you to keep track of every activity that's going in the campus including assignments etc. Your Enrollment number is your ID. Your password id  your Date of birth."
            android:textColor="#fff"

            android:textSize="17sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@drawable/login_back"
            android:orientation="vertical">


            <EditText

                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="Roll Number"
                android:numeric="integer"
                android:textColor="#fff"
                android:textColorHint="#0b8bbb" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="Password"
                android:password="true"
                android:textColor="#fff"
                android:textColorHint="#0b8bbb" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="215dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/splash_login_button">

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/b_login"
                android:id="@+id/b_splog_login" />
        </LinearLayout>

    </FrameLayout>
</LinearLayout>

</LinearLayout>